# Galatasaray_University_Timetabling_System

./: GSU_Teslim_Degerlendirme_Raporu.docx  GsuTimetablingSystem.csproj  GsuTimetablingSystem.http  Program.cs  README.md  admin_giris_bilgileri.xlsx  appsettings.json  dersler.xlsx  ogrenci_giris_bilgileri.xlsx  ogretmen_giris_bilgileri.xlsx  package-lock.json
Data/: MySqlScheduleRepository.cs  PasswordHasher.cs  ScheduleData.cs
GsuTimetablingSystem.Tests/: BacktrackingSchedulerServiceTests.cs  ElectiveSelectionValidationTests.cs  GsuTimetablingSystem.Tests.csproj  PasswordHasherTests.cs
Models/: ApiRequests.cs  Course.cs  CoursePrerequisite.cs  ElectiveOption.cs  Enrollment.cs  ManualScheduleAssignment.cs  Room.cs  ScheduleResult.cs  Student.cs  StudentGrade.cs  Teacher.cs  TeacherStudentCourse.cs  TimeSlot.cs
Services/: BacktrackingSchedulerService.cs  GoogleOrToolService.cs.bak
frontend/: index.html  next.config.mjs  tailwind.config.ts  tsconfig.tsbuildinfo  vite.config.ts
frontend/app/: layout.tsx  page.tsx
frontend/components/: AdminPanel.tsx  StudentPanel.tsx  TeacherPanel.tsx  Timetable.tsx
frontend/lib/: api.ts  electiveRules.ts  types.ts
frontend/src/: App.tsx  index.css
wwwroot/: index.html
wwwroot/assets/: index-DpX4kQjl.css
